<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apknihovnaklient.controller.MainController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <Label text="%main.title" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="userNameLabel" text="User Name" textFill="WHITE" />
            <Button fx:id="btnLang" onAction="#handleLanguageSwitch" text="%btn.switchLang" />
            <Button onAction="#handleLogout" style="-fx-background-color: #e74c3c;" text="%main.logout" textFill="WHITE" />
        </HBox>
    </top>

    <left>
        <VBox spacing="10.0" style="-fx-background-color: #ecf0f1; -fx-padding: 15;" prefWidth="150.0">
            <Button maxWidth="Infinity" text="%menu.catalog" />
            <Button maxWidth="Infinity" text="%menu.loans" />
            <Button maxWidth="Infinity" text="%menu.users" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0" style="-fx-padding: 20;">
            <TableView fx:id="bookTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="50.0" text="%book.id" />
                    <TableColumn fx:id="colTitle" prefWidth="250.0" text="%book.title" />
                    <TableColumn fx:id="colAuthor" prefWidth="150.0" text="%book.author" />
                    <TableColumn fx:id="colGenre" prefWidth="120.0" text="%book.genre" />
                    <TableColumn fx:id="colYear" prefWidth="80.0" text="%book.year" />
                    <TableColumn fx:id="colQuantity" prefWidth="80.0" text="%book.quantity" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>